{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"lib": ["esnext", "dom"],
		"paths": {
			"#/*": ["./src/*"],
			"#test/*": ["./test/*"],
		},
	},
	"include": [
		"./**/*.ts",
		"./src/**/*.vue",
	],
}
