{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"#/*": ["./src/*"],
			"#test/*": ["./test/*"],
		},
	},
	"include": [
		"./**/*.ts",
		"./**/*.vue",
		"./vite.config.ts",
	],
}
