{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"paths": {
			"#/*": ["./src/*"],
			// "@tacticians-academy/academy-library/*": ["../academy-library/*"], //SAMPLE
			// "@tacticians-academy/academy-library": ["../academy-library/dist/index.ts"], //SAMPLE
		},
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
